<dcms = "http://dcms.com/ns/1.0">

[dcms:dataProvider] > mix:referenceable
- name (string)

// FUNDAMENTAL
[dcms:mentalFolder]
+ * (dcms:mental)

[dcms:mental]
- name (string)
- template (name)

[dcms:mental:article] > dcms:mental, mix:title, mix:versionable, mix:referenceable, mix:lastModified, mix:created

[dcms:mentalFolder]
+ * (dcms:mental)

[dcms:endpointFolder]
+ * (dcms:mental)

[dcms:endpoint] > mix:referenceable
- mental (name) mandatory

[dcms:site] > mix:referenceable, mix:lastModified, mix:created
- host (string) mandatory
+ endpoints (dcms:endpointFolder) autocreated
+ mentals (dcms:mentalFolder) autocreated

[dcms:siteFolder]
+ * (dcms:site)

[dcms:root]
+ sites (dcms:siteFolder) autocreated
+ config (dcms:config) autocreated

[dcms:config]
- defaultSite
+ paths (nt:unstructured) autocreated
