<dcms = "http://dcms.com/ns/1.0">

[dcms:dataProvider] > mix:referenceable
- name (string)

// FUNDAMENTAL
[dcms:mentalFolder]
+ * (dcms:mental)

[dcms:mental] > mix:title, mix:referenceable, mix:lastModified, mix:created
- name (string)
- template (name)

[dcms:mental:article] > dcms:mental, mix:title, mix:versionable, mix:referenceable, mix:lastModified, mix:created

[dcms:mental:page] > dcms:mental
- body (string)

[dcms:mental:list] > dcms:mental
- dataProvider (reference)
- template (name)

[dcms:endpointFolder]
+ * (dcms:endpoint)

[dcms:endpoint] > mix:referenceable
+ mental (dcms:mental)

[dcms:site] > mix:referenceable, mix:lastModified, mix:created
+ endpoints (dcms:endpointFolder) autocreated
+ mentals (dcms:mentalFolder) autocreated

[dcms:siteFolder]
+ * (dcms:site)

[dcms:host]
- site (reference)

[dcms:hostFolder]
+ * (dcms:host)

[dcms:root]
+ sites (dcms:siteFolder) autocreated
+ hosts (dcms:hostFolder) autocreated
+ config (dcms:config) autocreated

[dcms:config]
- defaultSite
+ paths (nt:unstructured) autocreated
